/**
  \mainpage Core Flight Executive Documentation

  <H2> Core Flight Executive Reference Material </H2>
  <UL>
     <LI> \subpage cfeappdevguide  <BR>
     <LI> \subpage cfedeployguide  <BR>
     <LI> \subpage cfeusersguide   <BR>
  </UL>

  \subpage cfeugrevhist
  
**/


/**
  \page cfeugrevhist cFE User's Guide Documentation Revision History
  
  \verbatim
  $Log: main.dox  $
  Revision 1.4 2008/12/06 16:16:05EST dkobe 
  Corrected faulty links
  Revision 1.3 2008/12/06 15:34:30EST dkobe 
  Corrected formatting of revision history
  Revision 1.2 2008/12/06 14:56:05EST dkobe 
  Added Revision History Page
  \endverbatim
  
**/
