/*****************************************************************************/
/**
** \brief Insert single line of descriptive text for function here
**
** \par Description
**        Insert detailed descriptive text of function here.  If multiple lines
**        are needed, wrapping is automatically taken care of by doxygen.  If
**        special comments are required, HTML tags can be used to create Tables,
**        etc to properly format the text.
**
** \par Assumptions, External Events, and Notes:
**        -# If multiple assumptions or notes are needed, they should
**           be separated and automatically numbered.
**        -# The preceding dash and pound sign will accomplish the numbering
**        -# If there aren't any notes needed, the word 'None' should be used.
**
** \param[in]  FirstParamPtr Typically, output parameters come before input parameters.
**                           However, the pointer to where the output is stored is considered
**                           an input. The direction of the parameter should be identified 
**                           with either the "in" or "out" keyword in brackets. 
**                           This block of text will be associated with the parameter.
**
** \param[in]  SecondParam   Additional parameters, that may specify an enumerated type,
**                           can have those additional values broken out using the following:
**                           \arg #SecondParamEnum1 - Documentation describing option would be
**                                                    typed here.  If the documentation for the
**                                                    option is found at the location of the
**                                                    declaration of the enumerated types, then
**                                                    the format below using the copydoc keyword
**                                                    is preferred.
**                           \arg #SecondParamEnum2 - \copydoc SecondParamEnum2
**                           \arg #SecondParamEnum3 - \copydoc SecondParamEnum3
**
** \param[out]*FirstParamPtr Description of what is put into the specified address is typed here.
**
** \returns
** \retcode #EXAMPLE_RETURN_CODE_1    \retdesc \copydoc EXAMPLE_RETURN_CODE_1     \endcode
** \retcode #EXAMPLE_RETURN_CODE_2    \retdesc It is preferable to use documentation
**                                             associated with the value but text can 
**                                             be inserted manually like this  \endcode
** \retstmt Use these keywords when explaining the return value as sentences rather
**          than a simple defined value \endstmt
** \endreturns
**
** \sa #QQ_RelatedFuncName1, #QQ_RelatedFuncName2
**
******************************************************************************/
int32 QQ_FuncName( FirstParamType *FirstParamPtr, SecondParamType SecondParam );


